<!Doctype>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
	 .Header{
			background-color: gray;
			margin: 0;
			padding: 25px;
			
		}
		ul li{
			display: inline;
			position: relative;
            padding: 24px;
			}
		#paragraph1{
			background-color:whitesmoke;
			/*margin:43px;*/
			padding:15px;
			opacity:1;
			font-size: 20px;
			line-height: 30px;
		}
		ul{padding: 12px;
			margin-left: 60%;
			background-color: lime; 
			}

	a{
		text-decoration: none;
		color: white; 
	}
	a:hover{
		font-size: 20px;
		color: grey;
		border-bottom: solid grey 2px;
	}

body{
	background-image:url("lakeview.jpg");
	background-repeat: no-repeat;
	background-size:cover;
}
footer{
	margin-top: 30%;
	padding: 15px;
	background-color: grey;
}
	</style>
	<title>chochongwe'website</title>
	
</head>
<body >
		<div class="Header">
			<h1>CHILOMONI-YOUTH FRIENDLY HEALTHY SERVICES(YFHS)</h1>
  
		
	</div>


 <ul>
 			

           <li><a href="home.html">HOME</a></li>
           <li><a href="about.html">ABOUT</a></li> 
           <li><a href="contact.html">CONTACT</a></li>  
	       </ul>


	<p id="paragraph1"><i>young people an adolescents are window ot hope fo every country,so it is important to the monitoring the needs of young people and adolescents this way can help can help young in an ingaging in bad habits. </i> </p>
	
</body>
<footer>
	<p>you can find us here</p>
	<img src="sss.jpg" width="50px" height="50">
	<img src="whatsapp.png" width="50px" height="50">
	<img src="twitter.jpg" width="50px" height="50">
</footer>	

</html>